{
  "include": [
    ".",
    "backend",
    "ui"
  ],
  "extraPaths": ["."],
  "venvPath": ".",
  "venv": "myenv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportGeneralTypeIssues": "none",
  "reportIndexIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportArgumentType": "none",
  "analysis": {
    "extraPaths": ["."]
  }
}
