{
  "python.defaultInterpreterPath": "myenv/Scripts/python.exe",
  "python.analysis.extraPaths": ["."],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace"
}
